# Jovan_Tone_5618

./: .gitignore  JT5618.sln  JT5618_DB.bak  JT5618_DB.sql  README.md  reset_identities.sql
Data/: Data.csproj
Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Data/Entities/: Category.cs  Product.cs  StockImport.cs
Data/Migrations/: 20250513200359_AddStockImportsTable.Designer.cs  20250513200359_AddStockImportsTable.cs  AddStockImportsTable.sql  ApplicationDbContextModelSnapshot.cs
Service/: Service.csproj
Service/DTOs/: BasketDiscountResponse.cs  BasketItemDto.cs  CategoryDto.cs  CreateCategoryDto.cs  ProductDto.cs  ProductQuantityDto.cs  StockDto.cs  StockImportDto.cs  StockImportHistoryDto.cs  UpdateCategoryDto.cs
Service/Interfaces/: ICategoryService.cs  IDiscountService.cs  IStockService.cs
Service/Mapping/: MappingProfile.cs
Service/Services/: CategoryService.cs  DiscountService.cs  ProductService.cs  StockService.cs
Tests/: CategoryTests.cs  DiscountTests.cs  ProductTests.cs  StockTests.cs  TestBase.cs  Tests.csproj
Tests/Integration/: CategoryIntegrationTests.cs  DiscountIntegrationTests.cs  ProductIntegrationTests.cs  StockIntegrationTests.cs
Tests/Unit/: CategoryUnitTests.cs  DiscountUnitTests.cs  ProductUnitTests.cs  StockUnitTests.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CategoriesController.cs  DiscountController.cs  ProductsController.cs  StockController.cs
WebApi/Properties/: launchSettings.json
